# qg_android

./: README.md  build.gradle  common.gradle  maven.gradle  settings.gradle
.github/: FUNDING.yml
app/: APPKey.jks  build.gradle  gradle.properties  proguard-sdk.pro
app/libs/: Baidu_MobAds_SDK_v9.332.aar  GDTSDK.unionNormal.4.561.1431.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SDK_Setting_5465945.json
app/src/main/java/com/hjq/demo/app/: AppApplication.kt
app/src/main/java/com/hjq/demo/other/: AppConfig.kt
app/src/main/java/com/hjq/demo/ui/activity/: DjPlayActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SplashActivity.kt  ViewHistoryActivity.kt
app/src/main/java/com/hjq/demo/ui/adapter/: DjListAdapter.kt  ViewHistoryAdapter.kt  ViewHistoryMineAdapter.kt
app/src/main/java/com/hjq/demo/ui/dialog/: UnlockDialog.kt  VipDialog.kt
app/src/main/java/com/hjq/demo/ui/fragment/: DjListFragment.kt  FindFragment.kt  HomeFragment.kt  MessageFragment.kt  MineFragment.kt
app/src/main/java/com/hjq/demo/utils/djUtils/: CsjAdHolder.kt  DJXHolder.kt  DJXListenerWrapper.kt  DJXRouterImpl.kt  DemoConst.kt  DemoLog.kt  FourClickListener.java  JsonFormat.kt  PermissionsHelper.kt  SignUtil.kt  UIUtil.java
app/src/main/java/com/hjq/demo/widget/: RoundImageView.kt
app/src/main/res/drawable/: home_found_on_ic.xml  home_home_on_ic.xml  home_me_on_ic.xml  home_message_on_ic.xml  selector_vip_dialog_agree.xml  shape_unlock_dialog_bg.xml  shape_unlock_dialog_btn.xml  shape_vip_dialog_bg.xml  shape_vip_dialog_btn_pay.xml  shape_vip_dialog_item_bg.xml  shape_vip_dialog_item_bg_selected.xml  shape_vip_dialog_item_desc_bg.xml  shape_vip_dialog_item_divider.xml
app/src/main/res/layout/: activity_dj_play.xml  activity_search.xml  activity_search_result.xml  activity_view_history.xml  dialog_unlock.xml  dialog_vip.xml  find_fragment.xml  fragment_dj_list.xml  home_activity.xml  home_fragment.xml  home_navigation_item.xml  item_dj.xml  item_view_history.xml  item_view_history_mine.xml  item_vip_good.xml  mine_fragment.xml  splash_activity.xml  tab_item_design.xml  tab_item_sliding.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  style.xml
app/src/main/res/xml/: bd_file_paths.xml  gdt_file_path.xml  network_security_config.xml  pangle_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
