buildscript {
    dependencies {
        classpath 'com.tencent.vasdolly:plugin:3.0.6'
        //Gromore自动拉取 Adapre AAR 插件脚本
        classpath 'com.pangle.cn:mediation-auto-adapter:1.0.3'
    }
}

// AndroidProject-Kotlin 版本：v13.1
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    // AOP 配置插件：https://github.com/wurensen/gradle_plugin_android_aspectjx
    id 'io.github.wurensen.android-aspectjx' version '3.2.0' apply false
}

// 导入配置文件
apply from : 'configs.gradle'

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}