<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hjq.bar.TitleBar
        app:title="浏览历史"
        app:titleStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.demo.widget.StatusLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dj_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.hjq.demo.widget.StatusLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>