<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="157dp"
    android:background="@drawable/shape_vip_dialog_item_bg"
    android:maxWidth="200dp"
    android:minWidth="100dp"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_item_vip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="16sp"
        tools:text="1日体验VIP" />

    <TextView
        android:id="@+id/tv_item_vip_money"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="34sp"
        tools:text="￥20" />

    <TextView
        android:id="@+id/tv_item_vip_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_vip_dialog_item_desc_bg"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="14sp"
        tools:text="￥20" />

</LinearLayout>